# spring-samples

./: .gitignore  README.md  pom.xml
batch/: pom.xml
batch/src/main/java/org/sample/spring/batch/sample1/: AppConfiguration.java  Application.java  CustomItemProcessor.java  Report.java  ReportFieldSetMapper.java
batch/src/main/resources/: application-context.xml
database/: pom.xml
integration/: pom.xml
integration/src/main/java/org/sample/spring/boot/integration/: App.java
integration/src/main/java/org/sample/spring/boot/integration/sample1/: AppConfiguration.java  Application.java  SimpleUpperCaseFlowApp.java
integration/src/main/java/org/sample/spring/boot/integration/sample2/: AppConfiguration.java  Application.java  IntegrationConfiguration.java  KafkaConfiguration.java  ThreadedUpperCaseFlowApp.java
integration/src/main/java/org/sample/spring/boot/integration/sample3/: IntegrationConfiguration.java  KafkaApplication.java  KafkaConfiguration.java
integration/src/main/resources/: application-context.xml
integration/src/test/java/org/sample/spring/boot/integration/: AppTest.java  MessageProducer.java
messaging/: pom.xml
messaging/src/main/resources/: server.properties  zookeeper.properties
