<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>database</artifactId>
	<packaging>pom</packaging>

	<name>database</name>

	<parent>
		<groupId>org.sample.spring.boot</groupId>
		<artifactId>samples</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<profiles>
		<profile>
			<id>hsql</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>org.hsqldb.server.Server</mainClass>
							<arguments>
								<argument>--database.0</argument>
								<argument>file:${project.build.directory}/sample</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
				</dependency>
			</dependencies>
			
			<properties>
				<maven.exec.skip>false</maven.exec.skip>
			</properties>
    	</profile>
	</profiles>
</project>
