<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>integration</artifactId>
	<packaging>jar</packaging>

	<name>integration</name>

	<parent>
		<groupId>org.sample.spring.boot</groupId>
		<artifactId>samples</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>hsql</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>org.hsqldb.server.Server</mainClass>
							<arguments>
								<argument>--database.0</argument>
								<argument>file:${project.build.directory}/sample</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
				</dependency>
			</dependencies>
			
			<properties>
				<maven.exec.skip>false</maven.exec.skip>
			</properties>
    	</profile>

		<profile>
			<id>kafka</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>kafka.Kafka</mainClass>
							<arguments>
								<argument>${project.build.directory}/test-classes/server.properties</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<dependency>
				    <groupId>org.apache.kafka</groupId>
				    <artifactId>kafka_2.8.2</artifactId>
				    <version>0.8.1</version>
				</dependency>
			</dependencies>
			
			<properties>
				<maven.exec.skip>false</maven.exec.skip>
			</properties>
    	</profile>

		<profile>
			<id>zookeeper</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>org.apache.zookeeper.server.quorum.QuorumPeerMain</mainClass>
							<arguments>
								<argument>${project.build.directory}/test-classes/zookeeper.properties</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<dependency>
				    <groupId>org.apache.zookeeper</groupId>
				    <artifactId>zookeeper</artifactId>
				    <version>3.4.6</version>
				    <exclusions>
				    	<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-log4j12</artifactId>
      					</exclusion>
				    </exclusions>
				</dependency>
			</dependencies>
			
			<properties>
				<maven.exec.skip>false</maven.exec.skip>
			</properties>
    	</profile>
    	
	</profiles>
</project>
